.portfolio {
    margin-top: 120px;

    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        column-gap: 5px;
        row-gap: 5px;
    }

    &__item {
        img {
            transition: all .6s;
            width: 100%;

            &:hover {
                filter: brightness(1.15);
                box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
            }
        }
    }

    #plans {
        grid-row: 1/3;
        grid-column: 4/5;
    }

    #mac {
        grid-row: 2/3;
        grid-column: 2/4;
    }
}